<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    .attribution { font-size: 30px; text-align: center;color: white; }
    .attribution a { color: blueviolet; }


     body{
      background-color: hsl(233, 47%, 7%);
      font-weight: 400;
      
      
     }
    .flex{
      display: flex;
      margin:0 auto;
      width: 1000px;
      margin-top: 8%;
      background-color: hsl(244, 38%, 16%);
      height: 450px;
      border-radius: 10px;
    }
    .flex-right img{
      display: flex;
      height: 450px;
      width: 500px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      opacity: 0.4;
    }
    .flex-left{
      height: 500px;
      width: 500px;
    }
    .flex-left h2{
      color: hsl(0, 0%, 100%);
      padding-left: 50px;
      padding-top: 30px;
      font-size: 40px;
      
       
    }
    .flex-left h2 span{
      color: hsl(277, 64%, 61%);
    }
    .flex-left p{
      color: hsla(0, 0%, 100%, 0.75);
      padding-left: 50px;
      font-size: 20px;

    }
    .flex-left h4{
      display: flex;
      padding-left: 50px;
      font-size: 15px;
      color: white;
    }
    .stats{
      display: flex;
      
      
      
      
    }
    .stats div p{
      font-size: 28px;
      color: hsl(0, 0%, 100%);
      margin: 5px;
      
     
    }
    .stats div p span{
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75);
      opacity: 0.6;
    }
    
    
    
  </style>
</head>
<body>

  <div class="flex">
    <div class="flex-left">
      <h2>Get <span>insights</span> that help <br>
        your business grow.
      </h2>
      <p>Discover the benefits of data analytics and make <br> better decisions regarding revenue, customer  <br>
      experience, and overall efficiency.</p>
      <br>
      <br>
      <div class="stats">
        <div>
          <p>10k+ <br><span>COMPANIES</span> </p>
          
        </div>
        <div>
          <p>314<br><span>TEMPLATES</span> </p>
          

        </div>
        <div>
          <p>12M+ <br><span>QUERIES</span> </p>
          
        </div>

      </div>
    </div>
    
    <div class="flex-right">
      <img src="images/image-header-desktop.jpg" alt="image of header">
      

    </div>

  </div>
  <br>
  <br>

  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Yatish Patil</a>.
  </div>
</body>
</html>